<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<title>BrowserSupport Example Page</title>
 <script type="text/javascript" src="http://securex-pmt-tst.appspot.com/websitekickServlet?lang=fr"></script>  
<!-- For local use -->
<!-- <script type="text/javascript" src="http://localhost:8888/websitekickServlet?lang=fr"></script>   -->

</head>

<body>
<br>
<br>
<a href="http://www.google.com" onClick="return websitekick( 'cbs', 'customer', 'username');">Open Web Application</a> 
<br/>

</body>
</html>